<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/images/ShahaR bank1.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
  <meta name="theme-color" content="#0A3663" />
  <meta name="description"
    content="Ahmednagar Shahar Sahakari Bank Ltd. provides trusted personal banking, corporate finance, loans, fixed deposits, and digital banking services in Ahmednagar and Pune." />
  <meta name="keywords"
    content="Shahar Bank, Ahmednagar Shahar Sahakari Bank, Cooperative Bank Ahmednagar, Home Loan, Vehicle Loan, Fixed Deposits, NEFT, RTGS, Banking Pune" />
  <meta property="og:title" content="Ahmednagar Shahar Sahakari Bank Ltd." />
  <meta property="og:description" content="Trusted banking services in Ahmednagar and Pune since 1970." />
  <meta property="og:type" content="website" />
  <meta name="google-site-verification" content="efXmhR4DvYdxZOqMO0X1DFiZKxVju8HFKUSbt-NOHlw" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline';">
  <title>Shahar Bank</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>